# Mobile-device-progamming-personal-excercises-part2

./: README.md
HelloWorldKotlin/app/src/main/: AndroidManifest.xml
HelloWorldKotlin/app/src/main/java/com/android4dev/helloworldkotlin/: MainActivity.kt
HelloWorldKotlin/app/src/main/java/com/android4dev/helloworldkotlin/ui/theme/: Color.kt
SPIKETUNE1/: settings.gradle.kts
SPIKETUNE1/app/: build.gradle.kts
SPIKETUNE1/app/src/androidTest/java/com/android4dev/spiketune/: ExampleInstrumentedTest.kt
SPIKETUNE1/app/src/main/: AndroidManifest.xml
SPIKETUNE1/app/src/main/java/com/android4dev/spiketune/: MainActivity.kt
SPIKETUNE1/app/src/main/java/com/android4dev/spiketune/ui/theme/: Color.kt  EmailValidationTheme.kt  Theme.kt  Type.kt  Typography.kt
SPIKETUNE1/app/src/main/java/screens/: AgeCheckerScreen.kt
SPIKETUNE1/app/src/main/res/drawable/: splash_screen.xml
SPIKETUNE1/app/src/main/res/layout/: activity_splash.xml
SPIKETUNE1/app/src/main/res/mipmap-anydpi-v26/: spiketune_icon_round.xml
SPIKETUNE1/app/src/main/res/values/: spiketune_icon_background.xml  themes.xml
SPIKETUNE1/app/src/test/java/com/android4dev/spiketune/: ExampleUnitTest.kt
SPIKETUNE1/gradle/: libs.versions.toml
SPIKETUNE1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/android4dev/helloworldkotlin/: ExampleInstrumentedTest.kt
app/src/main/java/com/android4dev/helloworldkotlin/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/android4dev/helloworldkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
